.LogoutComponent
  padding-top: 50px
  background-color: #c0c0c0
  height: 93vh
  text-align: center
  width: 100%
  transition: all .5s
  transform: translateX(100%)
  &.visible
    transform: translateX(0%)



