.UpperMenu
  width: 100%
  padding: 10px 20px
  background-color: #007fb1
  display: flex
  justify-content: space-between
  align-items: center
  color: #fff
  font-weight: 800
  .left
    display: flex
    align-items: center
    .ToggleButerMenu
      margin-right: 20px
    span
      text-transform: uppercase




  