.ToggleButerMenu
  ul
    display: flex
    flex-flow: column
    z-index: 100
    text-transform: none
    color: #000
    box-shadow: 0 0 3px rgba(0,0,0, 0.5)
    background-color: #fff
    position: absolute
    top: 20px
    li
      padding: 10px
      white-space: nowrap
      cursor: pointer
      padding-right: 40px
      &:hover
        background-color: darken(#ffffff, 20%)

